[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Final
[Library]
Final=.\Final\Final.lib
[$LibMap$]
Final=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Reg.vhd=-1
/Ins_Register.vhd=-1
/PC_Register.vhd=-1
/ALU.vhd=-1
/Memory.vhd=-1
/Control_unit.vhd=-1
/Mainn.vhd=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Reg.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Reg.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Ins_register.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Ins_register.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\PC_Register.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\PC_Register.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\ALU.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\ALU.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Memory.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Memory.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Control_unit.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Control_unit.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn1.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn1.awc=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn2.asdb=-1
/..\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn2.awc=-1
TestBench/reg_TB.vhd=-1
TestBench/reg_TB_runtest.do=-1
TestBench/ins_register_TB.vhd=-1
TestBench/ins_register_TB_runtest.do=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
TestBench/memory_TB.vhd=-1
TestBench/memory_TB_runtest.do=-1
TestBench/pc_register_TB.vhd=-1
TestBench/pc_register_TB_runtest.do=-1
TestBench/control_unit_TB.vhd=-1
TestBench/control_unit_TB_runtest.do=-1
TestBench/mainn_TB.vhd=-1
TestBench/mainn_TB_runtest.do=-1
[Files.Data]
.\src\Reg.vhd=VHDL Source Code
.\src\Ins_Register.vhd=VHDL Source Code
.\src\PC_Register.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\Memory.vhd=VHDL Source Code
.\src\Control_unit.vhd=VHDL Source Code
.\src\Mainn.vhd=VHDL Source Code
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Reg.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Reg.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Ins_register.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Ins_register.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\PC_Register.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\PC_Register.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\ALU.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\ALU.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Memory.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Memory.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Control_unit.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Control_unit.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn1.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn1.awc=Accelerated Waveform Configuration
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn2.asdb=Accelerated Waveform File
.\..\..\..\ActiveHdlstore\Final_Project\Final\src\Mainn2.awc=Accelerated Waveform Configuration
.\src\TestBench\reg_TB.vhd=VHDL Test Bench
.\src\TestBench\reg_TB_runtest.do=Macro
.\src\TestBench\ins_register_TB.vhd=VHDL Test Bench
.\src\TestBench\ins_register_TB_runtest.do=Macro
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
.\src\TestBench\memory_TB.vhd=VHDL Test Bench
.\src\TestBench\memory_TB_runtest.do=Macro
.\src\TestBench\pc_register_TB.vhd=VHDL Test Bench
.\src\TestBench\pc_register_TB_runtest.do=Macro
.\src\TestBench\control_unit_TB.vhd=VHDL Test Bench
.\src\TestBench\control_unit_TB_runtest.do=Macro
.\src\TestBench\mainn_TB.vhd=VHDL Test Bench
.\src\TestBench\mainn_TB_runtest.do=Macro
[folders]
name0=ALINT-PRO Workspaces
directory0=z:\Apps\ActiveHdl store\Final_Project\Final\
extension0=alintws
name1=Coverage Databases
directory1=z:\Apps\ActiveHdl store\Final_Project\Final\
extension1=acdb
name2=Dll Libraries
directory2=z:\Apps\ActiveHdl store\Final_Project\Final\
extension2=dll
name3=Event Lists
directory3=z:\Apps\ActiveHdl store\Final_Project\Final\
extension3=lst
name4=HTML Files
directory4=z:\Apps\ActiveHdl store\Final_Project\Final\
extension4=htm;html
name5=Log Files
directory5=z:\Apps\ActiveHdl store\Final_Project\Final\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=z:\Apps\ActiveHdl store\Final_Project\
extension6=m;mdl;slx
name7=Memory Files
directory7=z:\Apps\ActiveHdl store\Final_Project\Final\
extension7=mem;mif;hex
name8=PDF Files
directory8=z:\Apps\ActiveHdl store\Final_Project\Final\
extension8=pdf
name9=Profiler Databases
directory9=z:\Apps\ActiveHdl store\Final_Project\Final\
extension9=tbp
name10=Script Files
directory10=z:\Apps\ActiveHdl store\Final_Project\Final\
extension10=do;tcl;pl
name11=Waveform Files
directory11=z:\Apps\ActiveHdl store\Final_Project\Final\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=alu_tb|testbench_for_alu|1 control_unit_tb|testbench_for_control_unit|1 ins_register_tb|testbench_for_ins_register|1 mainn_tb|testbench_for_mainn|1 memory_tb|testbench_for_memory|1 pc_register_tb|testbench_for_pc_register|1 reg_tb|testbench_for_reg|1
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
