[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\Register.vhd]
Enabled=1
[file:.\src\Ins_Register.vhd]
Enabled=1
[file:.\src\PC_Register.vhd]
Enabled=1
[file:.\src\Multi.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\Memory.vhd]
Enabled=1
[file:.\src\Control_unit.vhd]
Enabled=1
[file:.\src\Mainn.vhd]
Enabled=1
[file:.\src\PC_Register.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\Control_unit.vhd]
Enabled=1
[file:.\src\Register.vhd]
Enabled=1
[file:.\src\Reg.vhd]
Enabled=1
